# azure-slave-plugin

./: README.md  pom.xml
src/main/java/com/microsoftopentechnologies/azure/: AzureCloud.java  AzureCloudRetensionStrategy.java  AzureComputer.java  AzureManagementServiceDelegate.java  AzureSlave.java  AzureSlaveCleanUpTask.java  AzureSlavePostBuildAction.java  AzureSlaveTemplate.java  AzureTemplateMonitorTask.java  ImageReferenceType.java  ServiceDelegateHelper.java  StorageServiceDelegate.java
src/main/java/com/microsoftopentechnologies/azure/exceptions/: AzureCloudException.java
src/main/java/com/microsoftopentechnologies/azure/remote/: AzureSSHLauncher.java
src/main/java/com/microsoftopentechnologies/azure/util/: AccessToken.java  AzureUtil.java  Constants.java  TokenCache.java
src/main/resources/: templateImageValue.json  templateValue.json
src/main/resources/com/microsoftopentechnologies/azure/: Messages.properties
src/main/resources/com/microsoftopentechnologies/azure/AzureCloud/: config.jelly
src/main/resources/com/microsoftopentechnologies/azure/AzureSlavePostBuildAction/: config.jelly
src/main/resources/com/microsoftopentechnologies/azure/AzureSlaveTemplate/: config.jelly  config.properties
src/main/resources/scripts/: azure.ps1
src/main/webapp/: help-adminPassword.html  help-cloudServiceName.html  help-image.html  help-imageIdOrFamily.html  help-initScript.html  help-maxVirtualMachinesLimit.html  help-noOfParallelJobs.html  help-retentionTimeInMin.html  help-slaveLaunchMethod.html  help-slaveWorkSpace.html  help-storageAccountName.html  help-templateName.html  help-templateStatus.html  help-virtualMachineSize.html
