<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.1.2</version>
	</parent>

	<groupId>com.microsoftopentechnologies</groupId>
	<artifactId>azure-slave</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Azure Slave Plugin</name>
	<description>Provisions slave on Azure cloud</description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Azure+Slave+Plugin</url>

	<properties>
		<hudsonTags>cluster</hudsonTags>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0 (the "License")</name>
			<comments>Licensed under the Apache License, Version 2.0 (the "License").</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>martinsawicki</id>
			<name>Martin Sawicki</name>
			<email>marcins@microsoft.com</email>
		</developer>
		<developer>
			<id>snallami</id>
			<name>Suresh Nallamilli</name>
			<email>snallami@gmail.com</email>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>com.microsoft.windowsazure.storage</groupId>
			<artifactId>microsoft-windowsazure-storage-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-azure-api-core</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-azure-api-management</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-azure-api-management-compute</artifactId>
			<version>0.5.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.microsoft.windowsazure</groupId>
 			<artifactId>microsoft-azure-api-management-network</artifactId>
  			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-azure-api-management-storage</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>

	</dependencies>


	<scm>
		<connection>scm:git:git://github.com/hudson3-plugins/azure-slave-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/azure-slave-plugin.git</developerConnection>
		<url>https://github.com/hudson3-plugins/azure-slave-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hudson-publish</id>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
